APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fd0kw9R4l6hnmOfIcgJUGwtnZH5PxCJyeGprfvRspmo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=dockerApp
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dd6114193f34c5
MAIL_PASSWORD=75915f28cf9ce8
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STATS_API_KEY=34213255-2959-4233-bc5c-aac1fc388e64
